{
  "name": "dialog",
  "version": "1.0.0",
  "description": "for integrating openai to dialogflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ronja",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.18.2",
    "openai": "^4.28.0"
  }
}
